# gold-amalgamates

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/marczeugs/goldamalgamates/mixin/client/: ClientPlayerInteractionManagerMixin.java  HeldItemRendererAccessor.java  HeldItemRendererMixin.java  ItemRendererAccessor.java  ItemRendererMixin.java
src/main/java/marczeugs/goldamalgamates/mixin/common/: EnchantmentHelperMixin.java  ItemMixin.java  ItemStackMixin.java  MiningToolItemAccessor.java  MiningToolItemMixin.java  SmithingScreenHandlerMixin.java  SwordItemMixin.java  ToolItemMixin.java
src/main/kotlin/marczeugs/goldamalgamates/: Amalgamate.kt  Extensions.kt  GoldAmalgamatesMod.kt
src/main/kotlin/marczeugs/goldamalgamates/mixinextensions/: ItemStackExtension.kt  MiningToolItemExtension.kt  SwordItemExtension.kt  ToolItemExtension.kt
src/main/kotlin/marczeugs/goldamalgamates/mixinimpl/client/: ClientPlayerInteractionManagerMixinImpl.kt  HeldItemRendererMixinImpl.kt  ItemRendererMixinImpl.kt
src/main/kotlin/marczeugs/goldamalgamates/mixinimpl/common/: EnchantmentHelperMixinImpl.kt  ItemStackMixinImpl.kt  SmithingScreenHandlerMixinImpl.kt  ToolItemMixinImpl.kt
src/main/resources/: fabric.mod.json  goldamalgamates.mixins.json
src/main/resources/assets/goldamalgamates/lang/: en_us.json
