kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.1
yarnMappings=1.19.1+build.4
loaderVersion=0.14.8


# Fabric api
fabricVersion=0.58.5+1.19.1

loomVersion=0.12-SNAPSHOT

# Mod Properties
modVersion=1.1.0
mavenGroup=marczeugs
archivesBaseName=gold-amalgamates

# Kotlin
systemProp.kotlinVersion=1.7.10
fabricKotlinVersion=1.8.2+kotlin.1.7.10
