kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12


# Fabric api
fabric_version=0.45.0+1.18

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=marczeugs
archives_base_name=gold-amalgamates

# Kotlin
kotlin_version=1.5.30
fabric_kotlin_version=1.6.4+kotlin.1.5.30
